{
  "name": "AI Paper Tracker",
  "short_name": "AI Papers",
  "description": "Track latest AI research papers: LLM, RAG, Agent",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
